{
    "name": "coongchjen/thi-thu",
    "autoload": {
        "psr-4": {
            "Coongchjen\\ThiThu\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chiencoix2004",
            "email": "tacongchien003@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.11",
        "bramus/router": "~1.6"
    }
}
